DB_URI="mongodb+srv://abhinay:5SEgJmXn9%40tze7-@abhinay.tdjupap.mongodb.net/CP"


# mongodb://localhost:27017/cp 

# mongodb+srv://abhinay:5SEgJmXn9%40tze7-@abhinay.tdjupap.mongodb.net


CLOUD_NAME = 'dnu3l4w7z'
CLOUD_KEY ='817266414554696'
CLOUD_SECRET= 'dEqBkX5xyXDRlpXMMON0VepXol4'

JWT_SECRET_KEY ='USING JWT AND IT WILL EXPIRE IN 30 SECONDS'